{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"button sprites","order":35,"path":"folders/Sprites/button sprites.yy",},
    {"name":"sugar sprites","order":26,"path":"folders/Sprites/sugar sprites.yy",},
    {"name":"tray sprites","order":25,"path":"folders/Sprites/tray sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_autosetup_toggle","order":29,"path":"objects/obj_autosetup_toggle/obj_autosetup_toggle.yy",},
    {"name":"obj_back1","order":25,"path":"objects/obj_back1/obj_back1.yy",},
    {"name":"obj_back2","order":33,"path":"objects/obj_back2/obj_back2.yy",},
    {"name":"obj_black_screen","order":19,"path":"objects/obj_black_screen/obj_black_screen.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_coffee_hitbox","order":18,"path":"objects/obj_coffee_hitbox/obj_coffee_hitbox.yy",},
    {"name":"obj_credit_screen","order":32,"path":"objects/obj_credit_screen/obj_credit_screen.yy",},
    {"name":"obj_credits","order":27,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_game","order":16,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grid_part","order":5,"path":"objects/obj_grid_part/obj_grid_part.yy",},
    {"name":"obj_grid_toggle","order":28,"path":"objects/obj_grid_toggle/obj_grid_toggle.yy",},
    {"name":"obj_grid","order":3,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_leave","order":21,"path":"objects/obj_leave/obj_leave.yy",},
    {"name":"obj_menu_screen","order":23,"path":"objects/obj_menu_screen/obj_menu_screen.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_music_toggle","order":30,"path":"objects/obj_music_toggle/obj_music_toggle.yy",},
    {"name":"obj_play_again","order":22,"path":"objects/obj_play_again/obj_play_again.yy",},
    {"name":"obj_play","order":4,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player_UI","order":17,"path":"objects/obj_player_UI/obj_player_UI.yy",},
    {"name":"obj_player_win","order":20,"path":"objects/obj_player_win/obj_player_win.yy",},
    {"name":"obj_quit","order":26,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_s_aspartame","order":12,"path":"objects/obj_s_aspartame/obj_s_aspartame.yy",},
    {"name":"obj_s_stevia","order":14,"path":"objects/obj_s_stevia/obj_s_stevia.yy",},
    {"name":"obj_s_sucralose","order":13,"path":"objects/obj_s_sucralose/obj_s_sucralose.yy",},
    {"name":"obj_s_sugar","order":15,"path":"objects/obj_s_sugar/obj_s_sugar.yy",},
    {"name":"obj_setting_manager","order":34,"path":"objects/obj_setting_manager/obj_setting_manager.yy",},
    {"name":"obj_sfx_toggle","order":31,"path":"objects/obj_sfx_toggle/obj_sfx_toggle.yy",},
    {"name":"obj_sugar","order":6,"path":"objects/obj_sugar/obj_sugar.yy",},
    {"name":"obj_toggle","order":24,"path":"objects/obj_toggle/obj_toggle.yy",},
    {"name":"obj_tray_aspartame","order":8,"path":"objects/obj_tray_aspartame/obj_tray_aspartame.yy",},
    {"name":"obj_tray_stevia","order":10,"path":"objects/obj_tray_stevia/obj_tray_stevia.yy",},
    {"name":"obj_tray_sucralose","order":9,"path":"objects/obj_tray_sucralose/obj_tray_sucralose.yy",},
    {"name":"obj_tray_sugar","order":11,"path":"objects/obj_tray_sugar/obj_tray_sugar.yy",},
    {"name":"obj_trays","order":7,"path":"objects/obj_trays/obj_trays.yy",},
    {"name":"mus_nim_game","order":3,"path":"sounds/mus_nim_game/mus_nim_game.yy",},
    {"name":"sfx_click1","order":1,"path":"sounds/sfx_click1/sfx_click1.yy",},
    {"name":"sfx_click2","order":2,"path":"sounds/sfx_click2/sfx_click2.yy",},
    {"name":"spr_aspartame_hover","order":1,"path":"sprites/spr_aspartame_hover/spr_aspartame_hover.yy",},
    {"name":"spr_aspartame_tray_hover","order":1,"path":"sprites/spr_aspartame_tray_hover/spr_aspartame_tray_hover.yy",},
    {"name":"spr_back1_click","order":9,"path":"sprites/spr_back1_click/spr_back1_click.yy",},
    {"name":"spr_back1","order":8,"path":"sprites/spr_back1/spr_back1.yy",},
    {"name":"spr_back2_hover","order":11,"path":"sprites/spr_back2_hover/spr_back2_hover.yy",},
    {"name":"spr_back2","order":10,"path":"sprites/spr_back2/spr_back2.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_black_screen","order":33,"path":"sprites/spr_black_screen/spr_black_screen.yy",},
    {"name":"spr_check_toggle","order":13,"path":"sprites/spr_check_toggle/spr_check_toggle.yy",},
    {"name":"spr_check","order":12,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_coffee_hitbox","order":27,"path":"sprites/spr_coffee_hitbox/spr_coffee_hitbox.yy",},
    {"name":"spr_credit_screen","order":46,"path":"sprites/spr_credit_screen/spr_credit_screen.yy",},
    {"name":"spr_credits_click","order":15,"path":"sprites/spr_credits_click/spr_credits_click.yy",},
    {"name":"spr_credits","order":14,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_grid_rect","order":10,"path":"sprites/spr_grid_rect/spr_grid_rect.yy",},
    {"name":"spr_grid","order":11,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_leave_hover","order":1,"path":"sprites/spr_leave_hover/spr_leave_hover.yy",},
    {"name":"spr_menu_hover","order":3,"path":"sprites/spr_menu_hover/spr_menu_hover.yy",},
    {"name":"spr_menu_screen","order":47,"path":"sprites/spr_menu_screen/spr_menu_screen.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_play_again_button","order":5,"path":"sprites/spr_play_again_button/spr_play_again_button.yy",},
    {"name":"spr_play_again_hover","order":6,"path":"sprites/spr_play_again_hover/spr_play_again_hover.yy",},
    {"name":"spr_play_hover","order":7,"path":"sprites/spr_play_hover/spr_play_hover.yy",},
    {"name":"spr_play","order":4,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_1_wins","order":31,"path":"sprites/spr_player_1_wins/spr_player_1_wins.yy",},
    {"name":"spr_player_2_wins","order":32,"path":"sprites/spr_player_2_wins/spr_player_2_wins.yy",},
    {"name":"spr_player1","order":7,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_player2","order":6,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_quit_click","order":17,"path":"sprites/spr_quit_click/spr_quit_click.yy",},
    {"name":"spr_quit","order":16,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_stevia_hover","order":3,"path":"sprites/spr_stevia_hover/spr_stevia_hover.yy",},
    {"name":"spr_stevia_tray_hover","order":5,"path":"sprites/spr_stevia_tray_hover/spr_stevia_tray_hover.yy",},
    {"name":"spr_stevia_tray","order":4,"path":"sprites/spr_stevia_tray/spr_stevia_tray.yy",},
    {"name":"spr_stevia","order":2,"path":"sprites/spr_stevia/spr_stevia.yy",},
    {"name":"spr_sucralose_hover","order":5,"path":"sprites/spr_sucralose_hover/spr_sucralose_hover.yy",},
    {"name":"spr_sucralose_tray_hover","order":7,"path":"sprites/spr_sucralose_tray_hover/spr_sucralose_tray_hover.yy",},
    {"name":"spr_sucralose_tray","order":6,"path":"sprites/spr_sucralose_tray/spr_sucralose_tray.yy",},
    {"name":"spr_sucralose","order":4,"path":"sprites/spr_sucralose/spr_sucralose.yy",},
    {"name":"spr_sugar_hover","order":7,"path":"sprites/spr_sugar_hover/spr_sugar_hover.yy",},
    {"name":"spr_sugar_tray_hover","order":3,"path":"sprites/spr_sugar_tray_hover/spr_sugar_tray_hover.yy",},
    {"name":"spr_sugar_tray","order":2,"path":"sprites/spr_sugar_tray/spr_sugar_tray.yy",},
    {"name":"spr_sugar","order":6,"path":"sprites/spr_sugar/spr_sugar.yy",},
  ],
}